# selenium

./: ExtentReport.html  config.properties  pom.xml  readme.md  testng.xml
TestData/: TestData.xlsx  testdata.xls
demo_selenium/: pom.xml
src/main/java/com/selenium/: ApiResponse.java  BaseTest.java  BussinessFunction.java  DriverFactory.java  GenericFunctions.java  ITestListners.java  UserData.java
src/main/java/com/selenium/reports/: AppTest.java  ExtentManager.java  multiple_window.java  read_excel_data.java
src/main/java/com/selenium/utils/: AssertUtil.java  ConfigReader.java
src/test/java/com/selenium/: SelfHealing.java  TestOne.java  apitest.java
